<?xml version="1.0" encoding="UTF-8"?>
<properties page="config">
<key name="project-name">
    <method/>
        <attribute/>
        <value>herokuapp</value>
    </key>
    <key name="user-name">
        <method/>
        <attribute/>
        <value>tomsmith</value>
    </key>
    <key name="password">
        <method/>
        <attribute/>
        <value>SuperSecretPassword!</value>
    </key>
</properties>